# compeato

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/keystore/: deployment_cert.der  keys.jks  private_key.pepk  release.keystore
app/src/androidTest/java/com/appinnovates/campeat/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appinnovates/campeat/: AgreementTerms.java  CouponListFragment.java  MyReceipts.java  RedeemCodeFragment.java
app/src/main/java/com/appinnovates/campeat/Testing/: AllDealsServiceTest.java  DealStoreTest.java  DealsAdapter.java  ExpandCards.java
app/src/main/java/com/appinnovates/campeat/adapter/: AdListAdapter.java  BannerAdapter.java  BranchDealsAdapter.java  BranchInfoAdapter.java  CityAdapter.java  ContributionAdapter.java  CustomAdapter.java  ExRestCategoriesAdapter.java  ExResturantAdapter.java  FilterAdapter.java  HomeAdapter.java  LoopingPagerAdapter.java  MapItemAdapter.java  MenuAdapter.java  MenuCategoryAdapter.java  MenuItemsAdapter.java  MenuTypeAdapter.java  MessageAdapter.java  MessageListAdapter.java  MultiSelectedAdapter.java  MyDealsAdapter.java  OptionsAdapter.java  PointsAdapter.java  PuzzleAdapter.java  QuestionAdapter.java  ReceiptAdapter.java  RedeemCouponsAdapter.java  ReviewAdapter.java  SimpleSectionedRecyclerViewAdapter.java  SubscribeAdapter.java  SurveyAdapter.java  TransactionAdapter.java
app/src/main/java/com/appinnovates/campeat/bottomSheets/: BottomSheetCancelDeals.java  BottomSheetDealType.java  BottomSheetDeals.java  BottomSheetEarnPoints.java  BottomSheetFewDealsLeft.java  BottomSheetFilter.java  BottomSheetFilterSubscribe.java  BottomSheetLanguage.java  BottomSheetNoDealLeft.java  BottomSheetPuzzleResp.java  BottomSheetQuizResponse.java  BottomSheetReceiveTad.java  BottomSheetScanQr.java  BottomSheetSelectionCategories.java  BottomSheetSendTad.java  BottomSheetStandardType.java  BottomSheetSurveyResponse.java
app/src/main/java/com/appinnovates/campeat/listeners/: ActionListener.java  AdListener.java  CancelDealActionListener.java  ItemListener.java  PuzzleDelegate.java  RecyclerItemClickListener.java
app/src/main/java/com/appinnovates/campeat/model/: BookingDealModel.java  BranchDealModelTest.java  BranchMenuModel.java  BranchMenuType.java  BranchModel.java  CharityModel.java  CharityModelData.java  CharityModelResult.java  ClusterMarker.java  DealsModel.java  ExRestData.java  FavoriteRestaurantModel.java  FilterData.java  HomeModel.java  ItemModel.java  MenuItem.java  MenuResult.java  MenuSection.java  MenuTypeModel.java  MessageModel.java  OperationalModel.java  PictureModel.java  Point.java  PuzzlePiece.java  RestaurantBranchDealsModel.java  RestaurantModel.java  (+3 more)
app/src/main/res/anim/: close_menu.xml  open_menu.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: arrow_back_black.xml  border_grey.xml  border_grey_dark.xml  border_round_unfill_grey.xml  border_unfill_grey.xml  border_unfill_orange.xml  border_unfill_orange_white.xml  border_unfill_primary.xml  border_unfill_red.xml  border_unfill_white.xml  btn_english_checked.xml  btn_english_unchecked.xml  btn_korean_checked.xml  btn_korean_unchecked.xml  button_border_filled_red.xml  checkbox_button.xml  checked_checkbox.xml  custom_checkbox.xml  custom_thumb.xml  dialog_drawable.xml  edittext_shape.xml  ic_checked.xml  ic_keyboard_arrow_down_black_60dp.xml  ic_location.xml  ic_search_black_24dp.xml  ic_star_black_24dp.xml  ic_unchecked.xml  ic_yellow_minus.xml  ic_yellow_plus.xml  otp_round_text.xml  rating_bar_small.xml  rounded_border_green.xml  rounded_border_grey.xml  rounded_border_grey_button.xml  rounded_border_orange.xml  rounded_border_primary.xml  rounded_dialog_white_background.xml  rounded_green_button.xml  rounded_layout_white_background.xml  rounded_orange_button.xml  (+7 more)
app/src/main/res/drawable-v21/: navigation_icon.xml
app/src/main/res/layout/: activity_ad_list.xml  activity_amount.xml  activity_contact.xml  activity_deals_menu.xml  activity_earn_points.xml  activity_easy_pay_amount.xml  activity_easy_pay_final_amount.xml  activity_email_otp_auth.xml  activity_enquiry.xml  activity_forget_password.xml  activity_home_page.xml  activity_item_detail.xml  activity_item_maps.xml  activity_message.xml  activity_message_list.xml  activity_my_contribution.xml  activity_my_deals.xml  activity_my_subscription.xml  activity_my_wallet.xml  activity_phone_auth.xml  activity_phone_otp_auth.xml  activity_puzzle.xml  activity_quiz.xml  activity_scanner.xml  activity_selectcity.xml  activity_send.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_submit_deal.xml  activity_subscibe_detail.xml  activity_survey.xml  activity_tutorial_screen.xml  activity_user_agreement.xml  activity_verify_mail.xml  ad_list_item_layout.xml  adapter_menu_item.xml  adapter_menu_type.xml  adapter_message_item.xml  adapter_review.xml  (+72 more)
app/src/main/res/layout-v21/: activity_message_list.xml
app/src/main/res/layout-v26/: bottom_sheet_filter_subscribe.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/: google-services.json
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/appinnovates/campeat/: ExampleUnitTest.java
kakaosdk/: build.gradle
kakaosdk/src/main/: AndroidManifest.xml
(+223 files in other folders)
