apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/async-http-client-1.8.3.jar')
    implementation files('libs/jackson-annotations-2.3.0.jar')
    implementation files('libs/jackson-core-2.3.1.jar')
    implementation files('libs/jackson-databind-2.3.1.jar')
    implementation files('libs/slf4j-api-1.7.5.jar')
    implementation 'com.google.android.gms:play-services:12.0.1'
    //noinspection DuplicatePlatformClasses
    implementation 'org.apache.httpcomponents:httpclient:4.5.9'
}
