<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background1"
    tools:context=".views.activities.ContactActivity"
    android:id="@+id/frameLayout4">


    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/helvetica"
        android:text="@string/contact_us"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="24dp"
        tools:layout_conversion_absoluteWidth="93dp" />

    <EditText
        android:id="@+id/edt_full_name"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittext_shape"
        android:backgroundTint="@color/edittext_background"
        android:fontFamily="@font/helvetica"
        android:hint="@string/full_name"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingLeft="@dimen/value_fifteen"
        android:paddingTop="@dimen/value_five"
        android:paddingRight="@dimen/value_fifteen"
        android:paddingBottom="@dimen/value_five"
        android:textColor="@color/textBlackColor"
        android:textColorHint="@color/textGreyColor"
        android:textSize="@dimen/text_fourteen"
        android:theme="@style/TextLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_conversion_absoluteWidth="0dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edt_email"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittext_shape"
        android:backgroundTint="@color/edittext_background"
        android:fontFamily="@font/helvetica"
        android:hint="@string/work_email_address"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingLeft="@dimen/value_fifteen"
        android:paddingTop="@dimen/value_five"
        android:paddingRight="@dimen/value_fifteen"
        android:paddingBottom="@dimen/value_five"
        android:textColor="@color/textBlackColor"
        android:textColorHint="@color/textGreyColor"
        android:textSize="@dimen/text_fourteen"
        android:theme="@style/TextLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_full_name"
        tools:layout_conversion_absoluteHeight="35dp"
        tools:layout_conversion_absoluteWidth="308dp" />

    <EditText
        android:id="@+id/edt_contact"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_shape"
        android:backgroundTint="@color/edittext_background"
        android:fontFamily="@font/helvetica"
        android:hint="@string/contact_number"
        android:inputType="number"
        android:maxLines="1"
        android:paddingLeft="@dimen/value_fifteen"
        android:paddingTop="@dimen/value_five"
        android:paddingRight="@dimen/value_fifteen"
        android:paddingBottom="@dimen/value_five"
        android:textColor="@color/textBlackColor"
        android:textColorHint="@color/textGreyColor"
        android:textSize="@dimen/text_fourteen"
        android:theme="@style/TextLabel"
        app:layout_constraintEnd_toEndOf="@+id/edt_email"
        app:layout_constraintStart_toStartOf="@+id/edt_email"
        app:layout_constraintTop_toBottomOf="@+id/edt_email"
        tools:layout_conversion_absoluteHeight="38dp"
        tools:layout_conversion_absoluteWidth="308dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edt_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_shape"
        android:backgroundTint="@color/edittext_background"
        android:fontFamily="@font/helvetica"
        android:gravity="top"
        android:hint="@string/message"
        android:inputType="textMultiLine"
        android:padding="15dp"
        android:textColor="@color/textBlackColor"
        android:textColorHint="@color/textGreyColor"
        android:textSize="@dimen/text_fourteen"
        android:theme="@style/TextLabel"
        android:minHeight="@dimen/value_hundred"
        app:layout_constraintEnd_toEndOf="@+id/edt_contact"
        app:layout_constraintStart_toStartOf="@+id/edt_contact"
        app:layout_constraintTop_toBottomOf="@+id/edt_contact"
        tools:layout_conversion_absoluteHeight="105dp"
        tools:layout_conversion_absoluteWidth="315dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_submit"
        android:layout_width="0dp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="72dp"
        android:background="@drawable/rounded_orange_button"
        android:fontFamily="@font/helvetica"
        android:paddingLeft="@dimen/value_thirty"
        android:paddingRight="@dimen/value_thirty"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="@dimen/_15sdp"
        app:cornerRadius="@dimen/_25sdp"
        app:layout_constraintEnd_toEndOf="@+id/edt_message"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_message"
        app:layout_constraintTop_toBottomOf="@+id/edt_message"
        tools:layout_conversion_absoluteHeight="40dp"
        tools:layout_conversion_absoluteWidth="131dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
