<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_view_city_selection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?android:attr/spinnerItemStyle"
    android:singleLine="true"
    android:drawableLeft="@mipmap/ic_area"
    android:drawablePadding="@dimen/value_ten"
    android:drawableRight="@drawable/down_arrow"
    android:maxLines="1"
    android:paddingLeft="@dimen/value_fifteen"
    android:paddingRight="@dimen/value_fifteen"
    android:text="@string/select_area"
    android:textColor="@color/textBlackColor"
    android:textColorHint="@color/textGreyColor"
    android:textSize="@dimen/text_fourteen" />