<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/value_ten"
    android:elevation="@dimen/_3sdp"
    app:cardCornerRadius="@dimen/_3sdp"
    android:layout_marginTop="@dimen/value_five"
    android:layout_marginEnd="@dimen/value_ten"
    android:layout_marginBottom="@dimen/value_five"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/value_five">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helveticaneue"
                android:text=""
                android:textColor="@color/darkGreyColor"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_ten"
                android:fontFamily="@font/helveticaneue"
                android:text=""
                android:textColor="@color/darkGreyColor"
                android:textSize="@dimen/value_twelve" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txt_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/value_ten"
                android:fontFamily="@font/helveticaneue"
                android:text=""
                android:textColor="@color/green"
                android:textSize="@dimen/_10sdp" />

            <ImageView
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:src="@drawable/arrow_right" />
        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>
